<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3_waterfall_flow_layout</title>
	<style>
		#main{
    		/* 设置列宽，202 = 图片宽度165 + 内边距10*2 + 边框1*2 + box的15 */
    		-webkit-column-width: 202px;  
    		-moz-column-width: 202px;
    		-o-column-width:202px;
    		-ms-column-width:202px;
    		/*设置列数为6， 但是没必要再设置了，浏览器会自己统计设置应该显示几列*/
    		/*-webkit-column-width:5;  
    		-moz-column-width: 5;
    		-o-column-width:5;
    		-ms-column-width:5;*/  
		}
		.box{
    		padding: 10px 0 0 15px;
		}
		.pic{
    		padding:10px;
    		border:1px solid #ccc;
    		border-radius: 5px;
    		box-shadow:0 0 5px #ccc; 
    		width:165px;
		}
		.pic img{
    		display: block;
    		width:165px;
   			height: auto;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="box">
			<div class="pic">
				<img src="./images/0.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/1.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/2.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/3.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/4.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/5.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/6.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/7.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/8.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/9.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/10.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/11.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/12.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/13.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/14.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/15.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/16.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/17.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/18.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/19.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/20.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/21.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/22.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/23.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/24.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/25.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/26.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/27.jpg">				
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="./images/28.jpg">				
			</div>
		</div>
	</div>
</body>
</html>